# TP1-NET

./: proyecto_academia.sln
BaseDeDatos_SQLServer/: Academia.sql  Readme
Blazor/: Blazor.csproj  DocenteCursosApi.cs  Program.cs
Blazor/Components/: _Imports.razor
Blazor/Components/Layout/: MainLayout.razor
Blazor/Components/Pages/: AgregarDocenteCursos.razor  App.razor  DocenteCursos.razor  _Host.cshtml  _Host.cshtml.cs
Blazor/Properties/: launchSettings.json
BlazorWeb/: AcademiaDbContextBlazor.cs  BlazorWeb.csproj  DocenteCursosApi.cs  Program.cs  UsuariosApi.cs  appsettings.json
BlazorWeb/Components/: _Imports.razor
BlazorWeb/Components/Pages/: AgregarDocenteCursos.razor  EditarDocenteCursos.razor  Home.razor  Login.razor  Weather.razor
BlazorWeb/Migrations/: 20241021143609_InitialCreate.Designer.cs  20241021143609_InitialCreate.cs  AcademiaDbContextBlazorModelSnapshot.cs
BlazorWeb/Properties/: launchSettings.json
BlazorWeb/Servicios/: UsuarioState.cs  UsuariosService.cs
BlazorWebAcademia/: BlazorWebAcademia.csproj  EspecialidadesApi.cs  PlanesApi.cs  Program.cs  UsuariosApi.cs  _Imports.razor
BlazorWebAcademia/Contexto/: Entidades.cs
BlazorWebAcademia/Layout/: NavMenu.razor
BlazorWebAcademia/Pages/: Especialidades.razor  EspecialidadesDetalle.razor  Home.razor  Opciones.razor  Planes.razor  PlanesDetalle.razor
BlazorWebAcademia/Properties/: launchSettings.json
BlazorWebAcademia/Servicios/: UsuarioState.cs
BlazorWebAcademia/wwwroot/: index.html
UI_Escritorio/: AlumnoApi.cs  AlumnoInscripcionesApi.cs  ComisionesApi.cs  CursosApi.cs  DocenteCursosApi.cs  EspecialidadesApi.cs  FormAlumnoDetalle.Designer.cs  FormAlumnoDetalle.cs  FormAlumnoInscripcionesDetalle.Designer.cs  FormAlumnoInscripcionesDetalle.cs  FormAlumnos.Designer.cs  FormAlumnos.cs  FormComisionDetalle.Designer.cs  FormComisionDetalle.cs  FormComisiones.Designer.cs  FormComisiones.cs  FormCursoDetalle.Designer.cs  FormCursoDetalle.cs  FormCursos.Designer.cs  FormCursos.cs  FormCursos.resx  FormCursosDocente.Designer.cs  FormCursosDocente.cs  FormDocenteCurso.Designer.cs  FormDocenteCurso.cs  FormDocenteCursosDetalle.Designer.cs  FormDocenteCursosDetalle.cs  FormDocentes.Designer.cs  FormDocentes.cs  FormEspecialidadDetalle.Designer.cs  FormEspecialidadDetalle.cs  FormEspecialidades.Designer.cs  FormEspecialidades.cs  FormInscripcionesAlumno.Designer.cs  FormInscripcionesAlumno.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  (+23 more)
UI_Escritorio/Properties/: Resources.Designer.cs
UI_Escritorio/Properties/DataSources/: Entidades.Curso.datasource
WebApi/: Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
proyecto_academia/: Program.cs  ds_academia.Designer.cs  ds_academia.cs  ds_academia.xsd  ds_academia.xss  proyecto_academia.csproj
proyecto_academia/Context/: AcademiaDbContext.cs  proyecto_academia.context.cs
proyecto_academia/Entidades/: Entidades.cs
proyecto_academia/Migrations/: 20240820152526_InitialCreate.Designer.cs  20240820152526_InitialCreate.cs  20240829140726_InitialMigration.Designer.cs  20240829140726_InitialMigration.cs  20240911201736_NombreDeTuMigracion.Designer.cs  20240911201736_NombreDeTuMigracion.cs  20240916221015_RemoveTipoPersona.Designer.cs  20240916221015_RemoveTipoPersona.cs  20240919135532_InitialCreated.Designer.cs  20240919135532_InitialCreated.cs  20240921010848_RemovePlanRelationFromPersona.Designer.cs  20240921010848_RemovePlanRelationFromPersona.cs  20240921020035_RemoveLegajoPersona.Designer.cs  20240921020035_RemoveLegajoPersona.cs  20240921022920_ConfigurarEliminacionEnCascada.Designer.cs  20240921022920_ConfigurarEliminacionEnCascada.cs  20240921023652_ConfigurarEliminacionEnCascada2.Designer.cs  20240921023652_ConfigurarEliminacionEnCascada2.cs  20240921023916_ConfigurarEliminacionEnCascada4.Designer.cs  20240921023916_ConfigurarEliminacionEnCascada4.cs  20241003135907_InitialCreate1.Designer.cs  20241003135907_InitialCreate1.cs  20241005193104_Update4.Designer.cs  20241005193104_Update4.cs  20241007135115_Update0710.Designer.cs  20241007135115_Update0710.cs  20241012203403_InitialCreate.Designer.cs  20241012203403_InitialCreate.cs  AcademiaDbContextModelSnapshot.cs
proyecto_academia/Servicios/: AlumnoInscripcionesService.cs  ComisionesService.cs  CursosService.cs  DocenteCursoService.cs  EspecialidadesServicecs.cs  MateriasServices.cs  PersonaService.cs  PlanesService.cs  UsuarioService.cs
