<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dt_Persona" ZOrder="19" X="394" Y="43" Height="287" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="283" />
    <Shape ID="DesignTable:dt_Usuario" ZOrder="18" X="138" Y="107" Height="241" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:dt_Curso" ZOrder="16" X="902" Y="-7" Height="172" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:dt_Docente_Curso" ZOrder="15" X="624" Y="41" Height="195" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:dt_Alumno_Inscripciones" ZOrder="1" X="628" Y="265" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:dt_Materia" ZOrder="2" X="1107" Y="156" Height="218" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:dt_Plan" ZOrder="14" X="799" Y="449" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:dt_Especialidad" ZOrder="9" X="282" Y="450" Height="79" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:dt_Comisiones" ZOrder="3" X="1111" Y="405" Height="195" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dt_Persona_dt_Usuario" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Persona_dt_Docente_Curso" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Curso_dt_Docente_Curso" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Persona_dt_Alumno_Inscripciones" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Curso_dt_Alumno_Inscripciones" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Materia_dt_Curso" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Plan_dt_Materia" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Especialidad_dt_Plan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Plan_dt_Comisiones" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Comisiones_dt_Curso" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1224</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>