<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dt_Persona" ZOrder="20" X="349" Y="31" Height="263" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="259" />
    <Shape ID="DesignTable:dt_Usuario" ZOrder="19" X="69" Y="30" Height="171" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:dt_Curso" ZOrder="17" X="934" Y="41" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dt_Docente_Curso" ZOrder="16" X="628" Y="48" Height="125" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dt_Alumno_Inscripciones" ZOrder="3" X="622" Y="215" Height="148" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:dt_Materia" ZOrder="1" X="1087" Y="207" Height="148" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:dt_Plan" ZOrder="15" X="755" Y="479" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:dt_Especialidad" ZOrder="9" X="491" Y="483" Height="79" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:dt_Comisiones" ZOrder="6" X="1174" Y="440" Height="125" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dt_Persona_dt_Usuario" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Persona_dt_Docente_Curso" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Curso_dt_Docente_Curso" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Persona_dt_Alumno_Inscripciones" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Curso_dt_Alumno_Inscripciones" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Materia_dt_Curso" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Plan_dt_Materia" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Especialidad_dt_Plan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Plan_dt_Persona" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Plan_dt_Comisiones" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Comisiones_dt_Curso" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>